<!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
 <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        font-weight:800;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    #save{
      display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .slidecontainer {
    width: 60%; /* Width of the outside container */
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
    </style>    
</head>
<body>
<div>
Choose:
<select id="state">
 <option value="enable">Enable</option>
 <option value="disable">Disable</option>
</select>
</div>
<div>Rate: <span id="demo"></span>
<div class="slidecontainer">
  <input name="rate" type="range" min="0" max="2" value="1" class="slider" step="0.2" id="myRange">
</div>
</div>

<div id="status"></div>
<button id="save">Save</button>
<script src="options.js"></script>
</body>
</html>